# aries

./: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
aries-core/: build.gradle  settings.gradle
aries-core/src/main/java/com/aries/core/: ATest.java  AbstractATest.java  IATest.java  TAnnotation.java  XXXX.java
aries-core/src/main/java/com/aries/core/annotation/: Config.java
aries-core/src/main/java/com/aries/core/config/: Config.java
aries-core/src/main/java/com/aries/core/convert/: IdentityPropertyConverter.java  ObjectPropertyConverter.java  PrimitivePropertyConverter.java  PropertyConverter.java
aries-core/src/main/java/com/aries/core/io/: AbstractAriesProperties.java  AriesEnv.java  AriesProperties.java  FileResource.java  PropertiesLoader.java  Resource.java  ResourceLoader.java  URLResource.java
aries-core/src/main/java/com/aries/util/: ReflectionUtils.java
aries-core/src/main/resources/: xxx.properties  xxx2.properties
aries-server/: build.gradle  settings.gradle
aries-server/aries-server-jetty/: build.gradle  settings.gradle
aries-test/: build.gradle  settings.gradle
aries-test/src/main/java/com/arie/test/jetty/controller/: TestController.java
aries-test/src/main/java/com/aries/test/jetty/controller/: TestAController.java  TestController.java
aries-test/src/main/java/com/aries/test/jetty/server/: AppConfig.java  JettyServerTest.java
aries-web/: build.gradle  settings.gradle
aries-web/src/main/java/: AWebTest.java
aries-web/src/main/java/com/aries/web/annotation/: Consumes.java  Controller.java  GET.java  POST.java  Path.java  Produces.java
aries-web/src/main/java/com/aries/web/constant/: HttpMethod.java
aries-web/src/main/java/com/aries/web/context/: AbstractAriesWebContext.java  AriesContextListener.java  AriesWebContext.java
(+21 files in other folders)
