
apply from: 'dependency.gradle'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	sourceCompatibility = 1.8
	version = '1.0'
}

subprojects {
	repositories {
    	mavenCentral()
	}
	
	dependencies {
	    compile (
	    	'com.google.guava:guava:23.2-jre',
	   		'org.apache.commons:commons-collections4:4.1',
	   		'org.slf4j:slf4j-log4j12:1.7.25',
	   	)
	    testCompile (
	    	'junit:junit:4.12',
	    )
	}
}




