
apply from: 'dependency.gradle'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	sourceCompatibility = 1.8
	version = '1.0'
}

subprojects {
	repositories {
    	mavenCentral()
	}
	
	dependencies {
	    compile (
	    	libraries.'guava',
	    	libraries.'commons-collections4',
	   		libraries.'slf4j-log4j12',
	   		libraries.'commons-lang3',
	   		
	   	)
	    testCompile (
	    	'junit:junit:4.12',
	    )
	}
}




